# DQForOlivia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
dqddu/: build.gradle
dqddu/src/androidTest/java/com/example/dqddu/: ExampleInstrumentedTest.kt
dqddu/src/main/: AndroidManifest.xml
dqddu/src/main/java/com/example/dqddu/: MainActivity.kt
dqddu/src/main/java/com/example/dqddu/base/: BaseApp.kt  BaseBindingActivity.kt  SchemeExt.kt  ViewBindingExt.kt  WebActivity.kt
dqddu/src/main/java/com/example/dqddu/coroutines/example/api/: ApiService.kt
dqddu/src/main/java/com/example/dqddu/coroutines/example/bean/: Entity.kt
dqddu/src/main/java/com/example/dqddu/coroutines/example/moshi/: MoshiTest.kt
dqddu/src/main/java/com/example/dqddu/coroutines/example/retrofit/: RetrofitExt.kt
dqddu/src/main/java/com/example/dqddu/coroutines/example/ui/: NetworkExampleActivity.kt  NetworkExampleActivityVM.kt
dqddu/src/main/java/com/example/dqddu/coroutines/flow/: FlowOfficialDocument.kt  FlowStudy.kt  TimeExp.kt
dqddu/src/main/java/com/example/dqddu/coroutines/flow/shared/: SharedFlowExampleActivity.kt  SharedFlowExampleActivityVM.kt
dqddu/src/main/java/com/example/dqddu/coroutines/flow/state/: StateFlowExampleActivity.kt  StateFlowExampleActivityVM.kt
dqddu/src/main/java/com/example/dqddu/ext/: ColorUtils.kt  DateUtils.kt  DevicesUtils.kt  DimenUtils.kt  DoubleUtils.kt  FileUtils.kt  FormatUtils.kt  IntUtils.kt  JsonUtils.kt  LocationUtils.kt  PatternUtils.kt  ReferenceUtils.kt  SPUtils.kt  StringUtils.kt  ToastExt.kt  ToastUtils.kt  UriUtils.kt  VersionUtils.kt
dqddu/src/main/java/com/example/dqddu/list/: ConcatAdapterStudyActivity.kt  Paging3StudyActivity.kt
dqddu/src/main/java/com/example/dqddu/list/concat/: ConcatAdapterStudyActivity.kt  Movie.kt  MovieActorsAdapter.kt  MovieBasicInfoAdapter.kt  MovieIntroductionAdapter.kt
dqddu/src/main/java/com/example/dqddu/list/concat/widgets/: ClipDrawableProgressView.kt
dqddu/src/main/java/com/example/dqddu/list/paging3/data/: DogImagePagingSource.kt  DogImagesRepository.kt
dqddu/src/main/java/com/example/dqddu/list/paging3/model/: DogImageModel.kt
dqddu/src/main/java/com/example/dqddu/list/paging3/repository/remote/: DogApiService.kt  RemoteInjector.kt
dqddu/src/main/java/com/example/dqddu/list/paging3/view/: Paging3StudyActivity.kt
dqddu/src/main/java/com/example/dqddu/list/paging3/view/loader/: LoaderFragment.kt
dqddu/src/main/java/com/example/dqddu/main/: MainActivity.kt
dqddu/src/main/java/com/example/dqddu/media/: MediaDevCenterActivity.kt
dqddu/src/main/java/com/example/dqddu/motionlayout/example/: MotionLayoutExample2Activity.kt  MotionLayoutExampleActivity.kt
dqddu/src/main/java/com/example/dqddu/motionlayout/example/widgets/: CarouselProView.kt  CarouselView.kt  SwipeView.kt
dqddu/src/main/java/com/example/dqddu/motionlayout/practice/: MotionLayoutPractice2Activity.kt  MotionLayoutPracticeActivity.kt
dqddu/src/main/java/com/example/dqddu/motionlayout/practice/helper/: StatusBarUtil.java
dqddu/src/main/java/com/example/dqddu/motionlayout/practice/widgets/: TitleSwitchBarView.kt  TitleSwitchView.kt
dqddu/src/main/java/com/example/dqddu/results/: ImagePicker.kt  ImagePickerActivity.kt
dqddu/src/main/java/com/example/dqddu/screenshots/: ScreenshotsActivity.kt
dqddu/src/main/java/com/example/dqddu/screenshots/utils/: ScreenshotsHelper.kt
dqddu/src/main/java/com/example/dqddu/views/: EllipsizeView.kt  EllipsizeViewPlus.kt
dqddu/src/main/res/color/: selector_seen_stroke_color.xml  selector_seen_txt_color.xml  selector_wish_icon_color.xml  selector_wish_stroke_color.xml
dqddu/src/main/res/drawable/: ic_baseline_loader.xml  ic_favorite_16.xml  ic_moon.xml  ic_outline_remote.xml  ic_outline_room.xml  ic_star_16.xml  ic_star_outline.xml  view_clip_drawable_progress.xml  view_clip_drawable_progress_indicator.xml
dqddu/src/main/res/layout/: activity_concat_adapter_study.xml  activity_image_picker.xml  activity_main.xml  activity_media_dev_center.xml  activity_motion_layout_example.xml  activity_motion_layout_example_2.xml  activity_motion_layout_example_2_step_1.xml  activity_motion_layout_example_2_step_2.xml  activity_motion_layout_example_2_step_3.xml  activity_motion_layout_example_2_step_4.xml  activity_motion_layout_example_2_step_5.xml  activity_motion_layout_practice.xml  activity_motion_layout_practice_2.xml  activity_motion_layout_practice_content_scrolling.xml  activity_motion_layout_practice_header.xml  activity_network_example.xml  activity_paging3_study.xml  activity_screenshots.xml  activity_shared_flow_example.xml  activity_state_flow_example.xml  activity_viewbinding_ext_test.xml  activity_web.xml  fragment_paging3_loader.xml  fragment_paging3_remote.xml  fragment_paging3_room.xml  fragment_viewbinding_ext_test.xml  item_movie_actors.xml  vh_concat_movie_basic_info.xml  vh_concat_movie_introduction.xml  vh_paging3_dog_image.xml  vh_paging3_dog_image_loader.xml  view_carousel_motion_layout.xml  view_carousel_pro_motion_layout.xml  view_swipe_motion_layout.xml  view_title_switch.xml  view_title_switch_bar.xml
dqddu/src/main/res/menu/: menu_paging3_bottom_navigation.xml
dqddu/src/main/res/navigation/: nav_paging3_graph.xml
dqddu/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_act_desc.xml  strings_content.xml  themes.xml
dqddu/src/main/res/values-night/: themes.xml
dqddu/src/main/res/xml/: activity_motion_layout_example_2_step_1_scene.xml  activity_motion_layout_example_2_step_2_scene.xml  activity_motion_layout_example_2_step_3_scene.xml  activity_motion_layout_example_2_step_4_scene.xml  activity_motion_layout_example_2_step_5_scene.xml  activity_motion_layout_practice.xml  activity_motion_layout_practice_header.xml  vh_paging3_dog_image_loader_scene.xml  view_carousel_motion_layout_scene.xml  view_carousel_pro_motion_layout_scene.xml  view_swipe_motion_layout_scene.xml  view_title_switch_bar_scene.xml  view_title_switch_scene.xml
dqddu/src/test/java/com/example/dqddu/: ExampleUnitTest.kt  StringUtilsUnitTest.kt
(+30 files in other folders)
