<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            app:motionDebug="SHOW_PATH"
            motion:layoutDescription="@xml/activity_motion_layout_example_2_step_5_scene"
            motion:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="700dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_motion_background"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_moon"
                app:tint="#FFFFFF"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_poetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lineSpacingMultiplier="1.5"
            android:textSize="30sp"
            tools:text="侠客行
            \n唐·李白
            \n赵客缦胡缨，吴钩霜雪明。
            \n银鞍照白马，飒沓如流星。
            \n十步杀一人，千里不留行。
            \n事了拂衣去，深藏身与名。
            \n闲过信陵饮，脱剑膝前横。
            \n将炙啖朱亥，持觞劝侯嬴。
            \n三杯吐然诺，五岳倒为轻。
            \n眼花耳热后，意气素霓生。
            \n救赵挥金槌，邯郸先震惊。
            \n千秋二壮士，烜赫大梁城。
            \n纵死侠骨香，不惭世上英。
            \n谁能书阁下，白首太玄经。" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>