<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="16dp"
    tools:context=".coroutines.flow.shared.SharedFlowExampleActivity">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日志如下:"
        android:textColor="#311B92"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/flow_users"
        app:layout_constraintTop_toBottomOf="@id/tv_tips">

        <TextView
            android:id="@+id/tv_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:scrollbars="vertical"
            android:textColor="#FFECB3"
            android:textSize="20sp"
            tools:text="日志条目列表..." />
    </ScrollView>

    <Button
        android:id="@+id/btn_user_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户(A)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_user_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户(B)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_user_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户(C)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B71C1C"
        android:text="清空"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_user_a,btn_user_b,btn_user_c,btn_clear"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>