<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_carousel_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layoutDescription="@xml/view_carousel_motion_layout_scene"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showPaths="true">

    <TextView
        android:id="@+id/tv_item_first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="First" />

    <TextView
        android:id="@+id/tv_item_second"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_item_first"
        tools:text="Second" />

    <TextView
        android:id="@+id/tv_item_third"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_item_second"
        tools:text="Third" />

    <TextView
        android:id="@+id/tv_item_another"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_item_third"
        tools:text="First" />
</androidx.constraintlayout.motion.widget.MotionLayout>