<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_carousel_pro_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/view_carousel_pro_motion_layout_scene"
    app:showPaths="true">

    <View
        android:id="@+id/view_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/teal_500"
        app:layout_constraintBottom_toTopOf="@id/middle"
        app:layout_constraintDimensionRatio="w,1:10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:src="@color/red_500"
        app:layout_constraintBottom_toBottomOf="@id/middle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/middle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:src="@color/teal_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_gradient"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:src="@color/orange_500"
        app:layout_constraintBottom_toBottomOf="@id/middle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/middle"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.motion.widget.MotionLayout>