<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_my"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/subtop_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oliviaTest2"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="-3dp"
            android:text="button 01" />

        <Button
            android:id="@+id/btn_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/btn_01"
            android:text="button 2" />


        <TextView
            android:id="@+id/default_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Default text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_01"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="#ffff00">

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>