<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp">

            <ImageButton
                style="@style/img_size"
                android:background="@drawable/icon_01" />

            <ImageButton
                style="@style/img_size"
                android:background="@drawable/icon_02" />

            <ImageButton
                style="@style/img_size"
                android:background="@drawable/icon_03" />

            <ImageButton
                style="@style/img_size"
                android:background="@drawable/icon_04" />
        </LinearLayout>


        <!--New conversation-->
        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/card_title"
            android:textColor="#b15425"
            android:textSize="14sp"
            android:textStyle="bold" />
        <!--Sub title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/card_title_content"
            android:textColor="#e79a73"
            android:textSize="8sp" />
        <!--Button-->
        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/button_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:onClick="test"/>


    </RelativeLayout>


</RelativeLayout>