<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--第一部分 : 标题-->
    <RelativeLayout
        android:id="@+id/part_01"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_border">
        <!--标题信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/page01_title"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 第二部分 ： 搜索框-->
    <RelativeLayout
        android:id="@+id/part_02"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/part_01">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!-- 第三部分： 人物介绍-->
    <RelativeLayout
        android:id="@+id/part_03"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_below="@+id/part_02"
        android:background="@drawable/bg_border">
        <!--人物介绍标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Popular author"
            android:textStyle="bold" />
        <!--人物卡片信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_border"
            android:orientation="horizontal">
            <!--卡片盒子-->
            <RelativeLayout
                android:id="@+id/person_card_01"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                >
                <!--人物头像-->
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/person_01" />
                <!--人物姓名 -->
                <TextView
                    android:id="@+id/name_person_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Muzi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_person_1"
                    android:layout_centerInParent="true"
                    android:text="1906 Followers"
                    android:textSize="8sp" />
                <!--关注人物-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="Follow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/person_card_02"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                >
                <!--人物头像-->
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentTop="true"

                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/person_02" />
                <!--人物姓名 -->
                <TextView
                    android:id="@+id/name_person_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Muzi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_person_2"
                    android:layout_centerInParent="true"
                    android:text="1906 Followers"
                    android:textSize="8sp" />
                <!--关注人物-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="Follow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/person_card_03"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                >
                <!--人物头像-->
                <ImageButton
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentTop="true"

                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/person_01" />
                <!--人物姓名 -->
                <TextView
                    android:id="@+id/name_person_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Muzi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_person_3"
                    android:layout_centerInParent="true"
                    android:text="1906 Followers"
                    android:textSize="8sp" />
                <!--关注人物-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="Follow" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <!-- 第四部分：风景介绍-->
    <LinearLayout
        android:id="@+id/part_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/part_03"
        android:background="@drawable/bg_border"
        android:orientation="vertical">
        <!--风景介绍标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Popular travel"
            android:textStyle="bold" />
        <!--风景卡片1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--详细介绍的风景图-->
            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_01" />
            <!--详细介绍的文字信息-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_border"
                android:paddingLeft="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Snow Mountain"
                    android:elevation="3dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Watch the sunset from the snow mountain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true">
                    <!--  观看人数 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2208" />
                    </LinearLayout>

                    <!-- 评论-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20" />
                    </LinearLayout>
                    <!-- 收藏-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--风景详细介绍-->
        <!--风景卡片1-->
        <LinearLayout
            android:id="@+id/pic_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--详细介绍的风景图-->
            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_02" />
            <!--详细介绍的文字信息-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_border"
                android:paddingLeft="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Snow Mountain"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Watch the sunset from the snow mountain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true">
                    <!--  观看人数 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2208" />
                    </LinearLayout>

                    <!-- 评论-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20" />
                    </LinearLayout>
                    <!-- 收藏-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <!--最后部分,菜单栏-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_01" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_02" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_03" />
    </LinearLayout>
</RelativeLayout>